# Appium-LDSTools-Master

./: .classpath  .project  AllTests.xml  AndroidAllParallel.xml  AndroidAllParallelDirect.xml  AndroidAllTests.xml  AndroidHeaderTest.xml  AndroidJustForTesting.xml  AndroidMediumParallel.xml  AndroidMediumTest.xml  AndroidNoHeader.xml  AndroidRetrySyncTest.xml  AndroidSmokeParallel.xml  AndroidSmokeParallel2.xml  AndroidSmokeTest.xml  AndroidSmokeTestDP.xml  EditTests.xml  HeaderTest.xml  JustForTesting.xml  JustForTestingRealDevice.xml  MediumTest.xml  NoHeaders.xml  README.md  SmokeTest.xml  iOSAllParallel.xml  iOSAllParallelSim.xml  iOSSmokeParallel.xml  iOSSmokeParallelSim.xml  iOSSmokeTestDP.xml  iOSSmokeTestDualSim.xml  pom.xml
ConfigFiles/: WebData.csv  uiMap.properties  uiMapiOS.properties  webUIMap.properties
src/: LDSTools.java
src/LDSTest/: AppiumService.java  CustomReporter.java  DeviceApi.java  ExecutionListener.java  LDSTools.java  LDSWeb.java  Retry.java  RetryListener.java  SendFileEmail.java  TestListener.java
src/main/java/LDSTest/: AppiumService.java  DeviceApi.java  ExecutionListener.java  LDSTools.java  LDSWeb.java  STFService.java  SendFileEmail.java  TestListener.java
