#LDS Tools 
# **********************************
# ********* Login pages ************
# **********************************

#Text Fields
PageText = signin_instructions

#Edit Text Fields
#LoginUsername = //*[@id="login_username"]
#LoginPassword = //*[@id="login_password"]
LoginUsername = login_username
LoginPassword = login_password

#Buttons
#SignInButton = //*[@id="login_signin"]
#SignInButton = //android.widget.Button[@text="Sign In"]
SignInButton = login_signin
SignInText = signin_instructions
#Menu = //OverflowMenuButton
Menu = //*[@content-desc="More options"]
#Back = //ImageButton[@name="Navigate up"]
Back = //android.widget.ImageButton[@content-desc="Navigate up"]
TopBack = //android.widget.ImageButton[@content-desc="Navigate up"]

OverflowSettings = //*[@text="Settings"]
#OverflowSettings = //android.widget.FrameLayout[1]/android.widget.ListView[1]/android.widget.LinearLayout[2]/android.widget.RelativeLayout[1]/android.widget.TextView[1]

#Links
Forgot = login_forgot_credentials_txt
Create = login_create_ldsaccount_txt


AlertEditText = edit

# **********************************
# ******* END Start up pages *******
# **********************************


# **********************************
# ********** Sync pages ************
# **********************************

SyncText = sync_text
DownloadingSync = //android.widget.TextView[contains(@text, "Sync")]

Downloading = //*[contains(@text, "Downloading")]
NotConnected = //*[contains(@text, "not currently connected")]

# **********************************
# ******* END Sync pages ***********
# **********************************

# **********************************
# *********** PIN pages ************
# **********************************

AlertTitle = //DialogTitle[@id="alertTitle"]
AlertMessage = message
AlertCalendarMessage = //*[contains(@value, "LDS Calendar Services are unavailable")]
AlertMessageView = message
AlertMessageCheck = parentPanel
AlertOK = button1
AlertNotNow = button2
AlertMessageMember = message

OK = //*[@name="OK"]
Yes = //*[@name="Yes"]

PinTitle = //TextView[@id="pin_title"]

PinKey1 = pin_key_1
PinKey2 = pin_key_2
PinKey3 = pin_key_3
PinKey4 = pin_key_4
PinKey5 = pin_key_5
PinKey6 = pin_key_6
PinKey7 = pin_key_7
PinKey8 = pin_key_8
PinKey9 = pin_key_9
PinKey0 = pin_key_0
PinKeyDel = pin_key_del


# **********************************
# ********* END PIN pages **********
# **********************************


# **********************************
# ********** MAIN pages ************
# **********************************

#Top Menu
#Drawer = //LinearLayout/Toolbar/ImageButton[@name="LDS Tools"]
Drawer = //android.widget.ImageButton[@content-desc="Navigate up"]
#SpinnerNav = //UnitSelectorSpinner[@id="spinner_nav"]
SpinnerNav = drop_arrow
SpinnerTitle = spinner_title
SpinnerSubTitle = spinner_subtitle
MenuSearch = menu_item_directory_search
MenuDefaultDirectory = menu_item_default_directory
#MenuEdit = //*[@id="menu_item_edit"]
MenuEdit = edit_fab
MenuSave = menu_item_save
MenuCancel = //android.widget.ImageButton
MenuFilter = menu_item_htvt_filter
MissionaryProgressFilter = missionaryProgressFilterMenuItem
mpMenuSave = menu_item_save
mpExpandFilter = filterHeaderArrow

MenuSettings = //ListView/LinearLayout/RelativeLayout/TextView[@value="Settings"]





#Search Items
#SearchArea = //SearchAutoComplete
SearchArea = //android.widget.EditText[@text="Search Directory"]
#SearchCollapse = //*[@name="Collapse"]
SearchCollapse = //android.widget.ImageView[@content-desc="Clear query"]
CollapseButton = //android.widget.ImageButton[@content-desc="Collapse"]
SearchGo = //*[@id="search_go_btn"]

#Drawer Items

DrawerDirectory = //*[@text="Directory"]
DrawerCallings = //*[@text="Callings"]
DrawerOrganizations = //*[@text="Organizations"]
DrawerMissionary = //*[@text="Missionaries"]
DrawerLists = //*[@text="Lists"]
DrawerReports = //*[@text="Reports"]
DrawerCalendar = //*[@text="Calendar"]
DrawerMeetinghouses = //*[@text="Meetinghouses"]

DrawerSYNC = //*[@text="Sync"]
DrawerSETTINGS = //*[@text="Settings"]
DrawerHELP = //*[@text="Help"]

#DrawerSYNC = //CapitalizedTextView[@value="SYNC"]
#DrawerSETTINGS = //CapitalizedTextView[@value="SETTINGS"]
#DrawerHELP = //CapitalizedTextView[@value="HELP"]

#Directory
# I will create a method for selecting names in the directory
# //RobotoTextView[@value="SOME NAME HERE"]

EditSaving = //*[contains(@text, "Saving")]


EditPersonalPhone = //android.widget.ScrollView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.EditText[1]
EditHomePhone = //android.widget.FrameLayout[@resource-id="org.lds.ldstools.dev:id/edit_household_phone"]//android.widget.EditText[@resource-id="org.lds.ldstools.dev:id/edit_phone"]
EditPersonalEmail = //android.widget.LinearLayout[@resource-id="org.lds.ldstools.dev:id/individual_info"]//android.widget.EditText[@resource-id="org.lds.ldstools.dev:id/edit_email"]
EditHomeEmail = //android.widget.FrameLayout[@resource-id="org.lds.ldstools.dev:id/edit_household_email"]//android.widget.EditText[@resource-id="org.lds.ldstools.dev:id/edit_email"]


ReleaseEditHomePhone = //android.widget.FrameLayout[@resource-id="org.lds.ldstools:id/edit_household_phone"]//android.widget.EditText[@resource-id="org.lds.ldstools:id/edit_phone"]
ReleaseEditPersonalEmail = //android.widget.LinearLayout[@resource-id="org.lds.ldstools:id/individual_info"]//android.widget.EditText[@resource-id="org.lds.ldstools:id/edit_email"]
ReleaseEditHomeEmail = //android.widget.FrameLayout[@resource-id="org.lds.ldstools:id/edit_household_email"]//android.widget.EditText[@resource-id="org.lds.ldstools:id/edit_email"]

#EditPersonalPhone = //*[@id="edit_individual_phone"]/LinearLayout/*[@id="edit_phone"]
#EditHomePhone = //*[@id="edit_household_phone"]/LinearLayout/*[@id="edit_phone"]
#EditPersonalEmail = //*[@id="edit_individual_email"]//*[@id="edit_email"]
#EditHomeEmail = //*[@id="edit_household_email"]//*[@id="edit_email"]

#EditPersonalPhone = //*[@id="edit_personal_phone"]
#EditHomePhone = //*[@id="edit_home_phone"]
#EditPersonalEmail = //*[@id="edit_personal_email"]
#EditHomeEmail = //*[@id="edit_home_email"]

EditVisibiltySpinner = //*[@id="edit_visibility_limit"]
StakeVisibility = //*[@value="Stake Visibility"]
WardVisibility = //*[@value="Ward Visibility"]
#PrivateVisibility = //*[@value="Private-Leadership Only"]
PrivateVisibility = //*[contains(@value, "Private")]

#TabContact = //TabView/*[@value="Contact"]
#TabHousehold = //TabView/*[@value="Household"]
#TabCallings = //TabView/*[@value="Callings and Classes"]
#TabMembership = //TabView/*[@value="Membership Information"]

TabContact = //android.widget.TextView[@text="Contact"]
TabHousehold = //android.widget.TextView[@text="Household"]
TabCallings = //android.widget.TextView[@text="Callings and Classes"]
TabHomeTeaching = //android.widget.TextView[@text="Home and Visiting Teaching"]
TabMembership = //android.widget.TextView[@text="Membership Information"]




PersonalSettings = //TableLayout[@id="visibility_items_table"]/LinearLayout[1]/*[@id="text1"]
HouseholdSettings = //TableLayout[@id="visibility_items_table"]/LinearLayout[2]/*[@id="text1"]


EditAllVisibility = //*[@id="edit_all_visibility"]/*[@id="text1"]
EditImageVisibility = //*[@id="edit_personal_visibility_image"]/*[@id="text1"]
EditPhoneVisibility = //*[@id="edit_personal_visibility_phone"]/*[@id="text1"]
EditEmailVisibility = //*[@id="edit_personal_visibility_email"]/*[@id="text1"]

HouseholdVisibilityLimit = visibility_edit_household
RadioStake = radio_visibility_stake
RadioWard = radio_visibility_ward
RadioPrivate  = radio_visibility_leader
NeverMind = button2
SetLimit = button1

#PrivacyPersonalPhoto = //*[@text="Photo"]
PrivacyPersonalPhoto = //android.widget.TextView[@text="Personal"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Photo"]
PrivacyPersonalPhone = //android.widget.TextView[@text="Personal"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Phone"]
PrivacyPersonalEmail = //android.widget.TextView[@text="Personal"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Email"]

PrivacyHouseholdPhoto = //android.widget.TextView[@text="Household"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Photo"]
PrivacyHouseholdPhone = //android.widget.TextView[@text="Household"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Phone"]
PrivacyHouseholdEmail = //android.widget.TextView[@text="Household"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Email"]
PrivacyHouseholdAddress = //android.widget.TextView[@text="Household"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Address"]
PrivacyHouseholdShowOnMap = //android.widget.TextView[@text="Household"]/following-sibling::android.widget.LinearLayout//android.widget.TextView[@text="Show on Map"]

PrivacyStakeVisibility = //*[@text="Stake Visibility"]
PrivacyWardVisibility = //*[@text="Ward Visibility"]
#PrivacyPrivateVisibility = //*[contains(@text, "Private")]
PrivacyPrivateVisibility = //android.widget.ListView/android.widget.LinearLayout[3]

#Missionaries Tab
MissAssignedTab = //*[@text="Assigned"]
MissWardTab = //*[@text="Ward"]
MissServingTab = //*[@text="Serving"]


SearchResult = //ListView/CheckableLinearLayout/RelativeLayout/LinearLayout/*[@id="text1"]

#ActiveMenu = //TabLayout[@id="tabs"]//*[@value="Active"]
ActiveMenu = //android.widget.TextView[@text="Active"]



#Home Teaching - Visiting Teaching
13Months = //*[@text="13 Months"]
6Months = //*[@text="6 Months"]
3Months = //*[@text="3 Months"]
1Month = //*[@text="1 Month"]

SelectUser = //AppCompatTextView[4]


#Filters
AssignedHomeTeachersBox = htvt_filter_assigned
NotAssignedHomeTeachersBox = htvt_filter_not_assigned
NewAndMovedInMembersBox = htvt_filter_new_and_moved_in
SingleSisters1830 = htvt_filter_single_sisters_eighteen_thirty_years_old
SingleSisters31over = htvt_filter_single_sisters_thirty_and_over
SingleBrothers1830 = htvt_filter_single_brothers_eighteen_thirty_years_old
SingleBrohters31over = htvt_filter_single_brothers_thirty_and_over
HTVTMonthsNotVisited = htvt_filter_months_not_visited_text
HTVTSeekBar = htvt_filter_months_not_visited_seekbar
#HTVTApply = htvt_filter_apply_button
HTVTApply = menu_item_save
HTVTExpand = filterHeaderArrow
HTVTCancel = htvt_filter_cancel_button

#HTVTFiltersApplied = htvt_filter_text
#HTVTRemoveFiltersButton = htvt_remove_filters_button
HTVTFiltersApplied = filterTextView
HTVTRemoveFiltersButton = removeFiltersButton

#Missionary Progress Record Filters
mpInvestigatorsWithBaptismDate = mpFilterInvestigatorsWithBaptismDateSwitchCompat
mpProgressingInvestigators = mpFilterProgressingInvestigatorsSwitchCompat
mpNewInvestigators = mpFilterNewInvestigatorsSwitchCompat
mpOtherInvestigators = mpFilterOtherInvestigatorsSwitchCompat
mpPotentialInvestigators = mpFilterPotentialInvestigatorsSwitchCompat
mpRecentConverts = mpFilterRecentConvertsSwitchCompat
mpMembersBeingTaught = mpFilterMembersBeingTaughtSwitchCompat

mpReceivedAVisit = mpFilterReceivedAVisitTextView
mpAttendedSacrament = mpFilterSacramentAttendanceTextView
mpAssigned = mpFilterFellowshippersTextView

mpLastWeek = //android.widget.TextView[@text="Last Week"]
mpLast2Weeks = //android.widget.TextView[@text="Last 2 Weeks"]
mpLast3Weeks = //android.widget.TextView[@text="Last 3 Weeks"]
mpLast4Weeks = //android.widget.TextView[@text="Last 4 Weeks"]
mpLast5Weeks = //android.widget.TextView[@text="Last 5 Weeks"]
mpAll = //android.widget.TextView[@text="All"]
mpCancel = //UIAButton[@label="Cancel"]

mpFilterText = filterTextView
mpRemoveFilterButton = removeFiltersButton


#Callings - Same as Directory

#Missionary




#Members Moved In
MembersMovedInTopMessage = //TextView[@id="list_message_text"]
MembersMovedInCancelImg	= //TextView[@id="list_message_cancel_image"]
MembersMovedInAll = //TextView[@value="ALL"]
MembersMovedInAddressUnknown = //TextView[@value="ADDRESS PREVIOUSLY UNKNOWN"]
MembersMovedInLessThan1Month = //CapitalizedTextView[@value="LESS THAN 1 MONTH"]

#Members with Callings
MembersWithCallingsDotMsg = //TextView[@id="list_message_text"]
MembersWithCallingsCancel = //TextView[@id="list_message_cancel_image"]




#Sign Out Alert
SignOutCancel = button2
SignOutOK = button1




#Help Pages
ReleaseNotes = //*[@value="Release Notes"]
FAQ = //*[@value="Frequently Asked Questions"]
Feedback = //*[@value="Feedback"]
About = //*[@value="About"]


AboutStats = //*[@id="about_stats"]



# **********************************
# ******* END MAIN pages ***********
# **********************************

